PORT=5000
MONGO_URI=mongodb+srv://harishmahari1502_db_user:mongo_123456@flutter-mern-cluster.wdtewi1.mongodb.net/?appName=flutter-mern-cluster
JWT_SECRET=supersecretkey123
SWAGGER_SERVER_URL=https://labloom-new.onrender.com
